oud-platform.service.justice.gov.uk/api/internal/v1
COURT_DATA_ADAPTOR_API_URL: https://test-court-data-adaptor/api/internal/v1
COURT_DATA_ADAPTOR_API_UID: test-app-id
COURT_DATA_ADAPTOR_API_SECRET: test-app-secret
GA_TRACKING_ID: UA-XXXXXXXXX-XX

TEST_COURT_DATA_ADAPTOR_API_BEARER_TOKEN: test-bearer-token